═══════════════════════════════════════════════════════════════════════════
🏠 이사갈 동네 리포트 — MVP 데모 결과
═══════════════════════════════════════════════════════════════════════════
실행 시각: 2026-05-20T07:04:49.438Z

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
[데모 1] Backend Health Check
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
GET /api/health → {"status":"ok","timestamp":"2026-05-20T07:04:49.477Z"}

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
[데모 2] 지역 검색 — "강남구"
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
GET /api/search?q=강남구 → 14개 결과
  • 역삼동 (서울특별시 강남구) [code=1168010100, lat=37.5172, lon=127.0473]
  • 개포동 (서울특별시 강남구) [code=1168010300, lat=37.5172, lon=127.0473]
  • 청담동 (서울특별시 강남구) [code=1168010400, lat=37.5172, lon=127.0473]
  • 삼성동 (서울특별시 강남구) [code=1168010500, lat=37.5172, lon=127.0473]
  • 대치동 (서울특별시 강남구) [code=1168010600, lat=37.5172, lon=127.0473]
  ... 외 9개

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
[데모 3] 지역 검색 — "공덕동"
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
GET /api/search?q=공덕동 → 2개 결과
  • 공덕동 (서울특별시 마포구) [code=1144010200]
  • 신공덕동 (서울특별시 마포구) [code=1144010300]

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
[데모 4] 종합 리포트 — 강남구 역삼동
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
GET /api/report/1168010100?period=6m
  종합 점수: 69/100 (가중치 버전: v1.2.0-mvp)
  장점: infrastructure: 100점, safety: 100점
  주의점: housing: 2점, environment: 76점
  데이터 부족: 없음

  [카테고리별 점수]
    주거비          2/100 — 대표 면적 84~135㎡ 중앙값 29억 5,000만원 (거래 1360건)
    생활 인프라       100/100 — 의료시설 - 500m 내 8곳, 1km 내 57곳, 2km 내 221곳
    교통           85/100 — 가장 가까운 역까지 545m, 1km 내 5개역, 2km 내 7개역
    환경           76/100 — 대기질 보통 (KHAI 61, 측정소 강남구)
    안전           100/100 — 가장 가까운 의료시설까지 273m (2km 내 221곳, 가장 가까운: YK(와이케이)안과의원)
    데이터 신뢰도      100/100 — 데이터 출처 5/5 (메타 정보 - 종합 점수 합산 제외)

  [실거래가 매매 — 최근 6개월]
    ~59㎡        367건  최저     1억 3,900만원  중앙            14억  최고            42억
    59~84㎡      331건  최저     5억 8,000만원  중앙            23억  최고            61억
    84~135㎡     539건  최저    10억 8,000만원  중앙    29억 5,000만원  최고            73억
    135㎡~       123건  최저    14억 5,000만원  중앙            47억  최고           155억
    데이터 기준: 2026-05-20T06:30:59.001Z

  [대기질]
    등급: 🟡 보통 (KHAI 61)
    PM10 22㎍/㎥ · PM2.5 16㎍/㎥ · O₃ 0.033ppm
    측정소: 강남구 (2026-05-20 15:00)

  [교통 — 지하철]
    500m 내 0역 · 1km 내 5역 · 2km 내 7역
    가장 가까운 역:
      청담 (7) — 545m
      강남구청 (7,수인분당) — 556m
      삼성중앙 (9) — 586m

  [생활 인프라 — 의료시설]
    500m 내 8곳, 1km 내 57곳, 2km 내 221곳

  [안전 — 응급의료]
    YK(와이케이)안과의원 — 273m
    우리들병원 — 295m
    김민경병리과의원 — 317m

  사용 API: 국토교통부 아파트 매매 실거래가, 건강보험심사평가원 병원정보, 한국환경공단 에어코리아, 서울 열린데이터광장 지하철역 위치 (정적), 건강보험심사평가원 병원정보 (응급의료 proxy)

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
[데모 5] 종합 리포트 — 마포구 공덕동
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
GET /api/report/1144010200?period=6m
  종합 점수: 85/100
  장점: infrastructure: 100점, safety: 100점
  주의점: housing: 61점, environment: 78점

  [카테고리별 점수]
    주거비          61/100 — 대표 면적 84~135㎡ 중앙값 14억 8,000만원 (거래 902건)
    생활 인프라       100/100 — 의료시설 - 500m 내 14곳, 1km 내 32곳, 2km 내 123곳
    교통           92/100 — 가장 가까운 역까지 402m, 1km 내 1개역, 2km 내 2개역
    환경           78/100 — 대기질 보통 (KHAI 56, 측정소 마포구)
    안전           100/100 — 가장 가까운 의료시설까지 138m (2km 내 123곳, 가장 가까운: 성산의원)
    데이터 신뢰도      100/100 — 데이터 출처 5/5 (메타 정보 - 종합 점수 합산 제외)

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
[데모 6] 후보지 비교 — 역삼동 vs 공덕동
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
POST /api/compare

  ┌────────────────┬──────────┬──────────┐
  │ 카테고리       │   역삼동 │   공덕동 │
  ├────────────────┼──────────┼──────────┤
  │ 주거비            │       2점 │    61점 ⭐ │
  │ 생활 인프라         │   100점 ⭐ │     100점 │
  │ 교통             │      85점 │    92점 ⭐ │
  │ 환경             │      76점 │    78점 ⭐ │
  │ 안전             │   100점 ⭐ │     100점 │
  ├────────────────┼──────────┼──────────┤
  │ 종합 점수      │      69점 │      85점 │
  └────────────────┴──────────┴──────────┘

  [강점/약점 분석]
    역삼동: 강점=생활 인프라, 약점=주거비
    공덕동: 강점=생활 인프라, 약점=주거비

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
[데모 7] Property-Based Test 결과
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  ✓ Haversine distance — 비음수 (P1)
  ✓ Haversine distance — 대칭성 (P2)
  ✓ Haversine distance — 자기 자신과의 거리 = 0 (P3)
  ✓ formatPrice — 1억 이상은 "억" 포함
  ✓ formatPrice — 1억 미만은 "만원" 단어로 끝
  ✓ formatPrice — 동일 입력 → 동일 결과 (deterministic)
  ✓ MemoryCacheManager.isExpired — cachedAt 시점에는 만료 아님
  ✓ MemoryCacheManager.isExpired — cachedAt + ttl + 1 시점에는 만료
  ✓ ScoreEngine — 0 <= totalScore <= 100
  ✓ ScoreEngine — 데이터 없을 때 unavailable 처리
  ✓ AirKoreaClient — 지수 증가 → 등급 단조 증가

  Test Files  2 passed (shared + backend)
  Tests       31 passed (20 unit + 11 PBT)

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
[데모 8] AI-DLC 워크플로우 산출물 목록
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  aidlc-docs/
  ├── aidlc-state.md                    # 워크플로우 상태 추적
  ├── audit.md                          # 전체 의사결정 감사 로그
  ├── inception/
  │   ├── requirements/
  │   │   ├── requirements.md           # 14 FR + 9 NFR
  │   │   └── requirement-verification-questions.md
  │   ├── user-stories/
  │   │   ├── stories.md                # 39개 User Story
  │   │   └── personas.md               # 6개 Persona
  │   ├── application-design/
  │   │   ├── application-design.md     # 통합 설계 문서
  │   │   ├── components.md             # 27 backend + 25 frontend
  │   │   ├── component-methods.md      # TypeScript 인터페이스
  │   │   ├── services.md               # 12 Application Service
  │   │   ├── component-dependency.md   # 의존성 매트릭스
  │   │   ├── unit-of-work.md           # 7 Unit 분해
  │   │   ├── unit-of-work-dependency.md
  │   │   └── unit-of-work-story-map.md
  │   └── plans/
  │       ├── execution-plan.md         # 실행 계획 + Mermaid
  │       ├── story-generation-plan.md
  │       ├── application-design-plan.md
  │       ├── unit-of-work-plan.md
  │       └── user-stories-assessment.md
  └── construction/
      ├── plans/
      │   ├── mvp-code-generation-plan.md
      │   ├── u1-shared-types-code-generation-plan.md
      │   └── u2-backend-foundation-functional-design-plan.md
      ├── u1-shared-types/code/types-summary.md
      └── u2-backend-foundation/functional-design/
          ├── business-logic-model.md   # 10개 알고리즘
          ├── business-rules.md         # 12개 비즈니스 규칙
          └── domain-entities.md        # 6개 PostgreSQL 엔티티

═══════════════════════════════════════════════════════════════════════════
데모 종료
GitHub: https://github.com/isaacoo/neighborhood-report
═══════════════════════════════════════════════════════════════════════════